body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  padding: 30px;
}

h1 {
  color: #333;
}

a.btn {
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 10px;
  border-radius: 6px;
  font-weight: bold;
}

a.btn:hover {
  background-color: #218838;
}

form {
  background: white;
  padding: 20px;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}L